server.port = 9090
#alterar porta


#url.serratec = http: //serratec.org/



aplicacao.valor=1500
aplicacao.valor2=Teste de valor
aplicacao.array1=a,b,c
aplicacao.array2[0]=1500
aplicacao.array2.1=1300
aplicacao.lista=1,2,3
aplicacao.todos[0].id=1
aplicacao.todos[0].titulo=gravar
aplicacao.todos[0].descricao=gravar a aula
