#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DATASOURCE
spring.datasource.url=jdbc:h2:file:./biblioteca
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456

#JPA 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
