#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DATASOURCE
spring.datasource.url=jdbc:h2:file:./borracharia
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456

#JPA 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.username=vanessamanzini2201@gmail.com
spring.mail.password=@!123@456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.mail.email.remetente=ariane.vianads@gmail.com